# AvoidDarkness

./: README.md  loadFolders.xml  release.bat
1.5/Source/: AvoidDarkness.sln
1.5/Source/AvoidDarkness/: AD_Settings.cs  AreaManager_Patch.cs  AreaUtility_Patch.cs  Area_Patch.cs  AvoidDarkness.csproj  AvoidDarknessMod.cs  DarknessDrawer.cs  DarknessRectDrawer.cs  DarknessRectDrawerMapComponent.cs  GlowValueGrid.cs  LightArea.cs  MapInterface_Patch.cs  Pawn_PathFollower_Patch.cs  PlaySettings_Patch.cs  Settings.cs  Textures.cs
1.5/Source/AvoidDarkness/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt  packages.config
Assets/: Preview.kra
Common/Languages/English/Keyed/: AvoidDarkness_Misc_UI.xml
