<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>AvoidDarkness</RootNamespace>
        <AssemblyName>AvoidDarkness</AssemblyName>
        <OutputPath>../../Assemblies/</OutputPath>
        <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
        <ReleasePath>../../../Release</ReleasePath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SteamPath Condition=" '$(RIMWORLD_STEAM_PATH)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\RimWorld</SteamPath>
        <SteamPath Condition=" '$(RIMWORLD_STEAM_PATH)' != '' ">$(RIMWORLD_STEAM_PATH)</SteamPath>
        <SteamModsPath Condition=" '$(RIMWORLD_STEAM_MODS_PATH)' == '' ">$(SteamPath)/Mods</SteamModsPath>
        <SteamModsPath Condition=" '$(RIMWORLD_STEAM_MODS_PATH)' != '' ">$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SteamPath)/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.CSharp"/>

        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SteamPath)/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(SteamPath)/RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(SteamPath)/RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <Content Condition="Exists('$(SteamPath)/Data')" Include="$(SteamPath)/Data/**/*">
            <Link>Attached/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime"/>
    </ItemGroup>


    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
        <Publicize Include="RimWorld"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    </ItemGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SteamPath)/RimWorldWin64.exe</StartProgram>
    </PropertyGroup>

    <ItemGroup>
        <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**"/>
        <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~"/>
        <CommonFiles Include="../../../Common/**"/>
        <_ReleaseDir Include="../../../Release/**"/>

        <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md"/>

        <ReleaseFiles Remove="Attached\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Attached\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Attached\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Attached\**"/>
    </ItemGroup>

    <PropertyGroup>
        <PreBuildEventUseInBuild>true</PreBuildEventUseInBuild>
        <PreLinkEventUseInBuild>true</PreLinkEventUseInBuild>
        <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
    </PropertyGroup>

    <Target Name="PostBuildRelease" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
        <Message Condition="Exists('$(SteamPath)')" Text="*** RELEASE BUILD ***" Importance="high"/>
        <Message Text="*** SteamPath = $(SteamPath) ***" Importance="high"/>
        <Message Text="*** SteamModsPath = $(SteamModsPath) ***" Importance="high"/>
        <Message Condition="!Exists('$(SteamPath)\Mods\$(AssemblyName)')"
                 Text="*** $(SteamPath)\Mods\$(AssemblyName) ***" Importance="high"/>
        <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release"/>
        <Delete Condition="Exists('../../../$(AssemblyName).zip')" Files="../../../$(AssemblyName).zip"/>
        <Copy SourceFiles="@(AboutFiles)"
              DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(CommonFiles)"
              DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>

        <Copy SourceFiles="@(ReleaseFiles)"
              DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="false"/>
        <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/"
              SkipUnchangedFiles="false"/>
        <RemoveDir Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
                   Directories="$(SteamPath)/Mods/$(AssemblyName)"/>
        <MakeDir Condition="!Exists('$(SteamPath)\Mods\$(AssemblyName)')"
                 Directories="$(SteamPath)/Mods/$(AssemblyName)"/>
        <Copy Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
              SourceFiles="@(_ReleaseDir)"
              DestinationFiles="$(SteamPath)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)"/>
        <ZipDirectory DestinationFile="../../../$(AssemblyName).zip" SourceDirectory="../../../Release"/>
    </Target>

    <Target Name="PostBuildDebug" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Message Condition="Exists('$(SteamPath)')" Text="*** DEBUG BUILD ***" Importance="high"/>
        <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release"/>
        <Delete Condition="Exists('../../../$(AssemblyName).zip')" Files="../../../$(AssemblyName).zip"/>
        <Copy SourceFiles="@(AboutFiles)"
              DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(CommonFiles)"
              DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>

        <Copy SourceFiles="@(ReleaseFiles)"
              DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="false"/>
        <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/"
              SkipUnchangedFiles="false"/>


        <RemoveDir Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
                   Directories="$(SteamPath)/Mods/$(AssemblyName)"/>
        <MakeDir Condition="!Exists('$(SteamPath)\Mods\$(AssemblyName)')"
                 Directories="$(SteamPath)/Mods/$(AssemblyName)"/>

        <Copy Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
              SourceFiles="@(_ReleaseDir)"
              DestinationFiles="$(SteamPath)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)"/>
    </Target>

    <Target Name="CleanRelease" AfterTargets="Clean">
        <RemoveDir Directories="$(ReleasePath)" Condition="Exists('$(ReleasePath)')"/>
        <RemoveDir Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
                   Directories="$(SteamPath)/Mods/$(AssemblyName)"/>
        <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')"/>
    </Target>
</Project>